# HyperAodZen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/assets/: xposed_init
app/src/main/kotlin/cn/buffcow/hyperaodzen/: Constants.kt  HookEntry.kt  PluginLoader.kt
app/src/main/kotlin/fake/: BaseFaker.kt
app/src/main/kotlin/fake/android/provider/: MiuiSettings.kt
app/src/main/kotlin/fake/com/android/systemui/: Dependency.kt
app/src/main/kotlin/fake/com/android/systemui/shared/plugins/: PluginFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
