[versions]
agp = "8.2.0"
yuki = "1.2.0"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-annotation = "androidx.annotation:annotation:1.7.0"
api-xposed = "de.robv.android.xposed:api:82"
api-yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
ksp-yuki-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
